<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\..\object\foto.ENU"/>
    <OBJFILES value="..\..\..\object\foto\enu\foto.obj"/>
    <RESFILES value="fotoFrm.dfm ..\..\..\object\foto\enu\foto_DRC.res foto.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi gak_components.bpi ocx_pack.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;..\..\OBJECT"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_uk\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_uk\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="foto.cpp"/>
    <INCLUDEPATH value="..\..\OBJECT;$(BCB)\include"/>
    <LIBPATH value="..\..\OBJECT;$(BCB)\lib_uk"/>
    <WARNINGS value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -I..\..\OBJECT -I$(BCB)\include -boa"/>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl50.csm -Hc -w -Vx -Ve -x- -RT- -X -a8 -b- -k- -vi 
      -c -w-par -w-8026 -w-8027 -tW -tWM"/>
    <PFLAGS value="-N2..\..\..\object\foto\enu -N0..\..\..\object\foto\enu -$Y- -$L- -$I- 
      -$D- -$C- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\..\object\foto\enu -D&quot;&quot; -aa -Tpd -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES)"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=1
Build=30
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=CRESD GmbH
FileDescription=English GUI for Foto Calculator
FileVersion=1.1.1.30
InternalName=Foto Calculator
LegalCopyright=(c) 2010-2012 by CRESD GmbH Munich
LegalTrademarks=
OriginalFilename=FOTO.ENU
ProductName=Foto Calculator
ProductVersion=1.1.0.0
Comments=http://www.cresd.de/

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\OBJECT;$(BCB)\include
Item1=$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\OBJECT;$(BCB)\lib_uk
Item1=$(BCB)\lib_uk

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\..\object\foto\enu
Item1=..\..\..\object\foto

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\object\
Item1=..\..\..\object

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>