<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Object\foto.exe"/>
    <OBJFILES value="..\..\Object\foto\foto.obj ..\..\Object\foto\fotoFrm.obj"/>
    <RESFILES value="foto.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) fotoFrm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_ger\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_ger\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="foto.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib_ger\obj;$(BCB)\lib_ger"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -DNDEBUG -I$(BCB)\include -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-O2 -H=..\..\Object\foto\foto.csm -Hc -w -Vx -Ve -ff -X- -a8 -6 -b -d -k- 
      -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\Object\foto -N0..\..\Object\foto -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\Object\foto -D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=1
Build=30
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=CRESD GmbH
FileDescription=Foto Calculator
FileVersion=1.1.1.30
InternalName=Foto Calculator
LegalCopyright=(c) 2010-2012 by CRESD GmbH
LegalTrademarks=
OriginalFilename=FOTO.EXE
ProductName=Foto Calculator
ProductVersion=1.1.0.0

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib_ger\obj;$(BCB)\lib_ger

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=NDEBUG
Item1=NDEBUG;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\Object\foto

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\Object\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Resource DLL Projects]
Item0=Englisch (Vereinigte Staaten)*0x00000409*ENU*ENU

[Language]
ActiveLang=
ProjectLang=0x00000407
RootDir=C:\CRESD\Source\FotoCalc\
  </IDEOPTIONS>
</PROJECT>